{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.tanjie.gateway",
    "packageFolder": "com/tanjie/gateway",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "gateway",
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "serverPort": "8080",
    "jhipsterVersion": "6.0.1",
    "buildTool": "maven",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "useSass": true,
    "jwtSecretKey": "NWFmN2Y2YjAxODFjNDI4OGZlZDIyNWViYmU0NzYyOTFlZmJmZmIwYzU3N2E5ZDg4NDg4YjNiODNjZmI4ZDNhZDE0MzMzZjVlMTM4NDQxZmEyOWVkZGY0YjViMjVjYTA0NjA2NzAwM2Y0NGRlMThjOWU0M2UyYWZkZDQxZDU0Njg=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Blog",
    "Post",
    "Tag",
    "Product"
  ]
}