{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.tanjie.uaa",
    "packageFolder": "com/tanjie/uaa",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "uaa",
    "applicationType": "uaa",
    "authenticationType": "uaa",
    "jhipsterVersion": "6.0.1",
    "buildTool": "maven",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "serverPort": "9999",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": []
}