{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.deepexi.uaa"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "uaa",
    "baseName": "uaa",
    "packageName": "com.deepexi.uaa",
    "packageFolder": "com/deepexi/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}